<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="./style/contact.css">
<link rel="stylesheet" type="text/css" href="./style/button.css">
<link rel="stylesheet" type="text/css" href="./style/general.css">
<link rel="stylesheet" type="text/css" href="./style/icon.css">
<link rel="stylesheet" type="text/css" href="./style/flex.css">
<link rel="stylesheet" type="text/css" href="./style/grid.css">
<link rel="stylesheet" type="text/css" href="./style/support.css">
<script type="text/javascript" src="./js/support.js"></script>


</head>

<body>
  

  <div class="grid-container-contact">
    <div class="item0-contact grid-item-contact top" style="height: 100px">
    <div id="top" >
      <div id="siteName" style="color: rgb(127,127,127); top: 20px;font-size:30px; font-weight: normal;" ">Clothster</div>
      <button type="T" class="button login">ورود</button>
      <button type="T" class="button register">عضویت</button>
      <div class="search">
        <i class="fa fa-search" style="float: left; font-size:20px"></i>
      </div>
    </div>

    <div class="flex-container4">
      <div class="flex-item4">&nbsp<hr class="invisible"><hr></div>
      <div class="flex-item4">&nbsp<hr class="invisible"><hr></div>
      <div class="flex-item4">&nbsp<hr class="invisible"><hr></div>
      <div class="flex-item4"><a class="a2">برندها</a><hr class="invisible a1"><hr></div>
      <div class="flex-item4"><a class="a2">تخفیف</a><hr class="invisible a1"><hr></div>
      <div class="flex-item4"><a class="a2">ورزشی</a><hr class="invisible a1"><hr></div>
      <div class="flex-item4"><a class="a2">بچه‌گانه</a><hr class="invisible a1"><hr></div>
      <div class="flex-item4"><a class="a2">زنانه</a><hr class="invisible a1"><hr></div>
      <div class="flex-item4"><a class="a2">مردانه</a><hr class="invisible a1"><hr></div>
      <div class="flex-item4">&nbsp<hr class="invisible"><hr></div>
      <div class="flex-item4">&nbsp<hr class="invisible"><hr></div>
      <div class="flex-item4">&nbsp<hr class="invisible"><hr></div>
    </div>
  </div>

  <div class="item1-contact grid-item-contact header" style="height: 100px">
    <div class="flex-container1">
      <div class="flex-item1">
        <i class="fa fa-lock" style="font-size:40px;"></i>
        <p style="position: absolute; right: 1035px; top: 200px;">حریم خصوصی</p>
      </div>
      <div class="flex-item1">
        <i class="fa fa-male" style="font-size:40px;"></i>
        <p style="position: absolute; right: 855px; top: 200px;">شرایط و ضوابط</p>
      </div>
      <div class="flex-item1" style="border-color: #3b55ef;background-color: White;">
        <i class="fa fa-angle-left" style="font-weight: bolder;font-size:50px; color:#3b55ef;"></i>
        <p style="color:#3b55ef;position: absolute; right: 670px; top: 200px;">شرایط بازگرداندن</p>
      </div>  
      <div class="flex-item1">
        <i class="fa fa-question" style="font-size:40px;"></i>
        <p style="position: absolute; right: 505px; top: 200px;">سوالات متداول</p>
      </div>
      <div class="flex-item1">
        <i class="fa fa-envelope" style="font-size:38px;"></i>
        <p style="position: absolute; right: 340px; top: 200px;">تماس با ما</p>
      </div>
      <div class="flex-item1">
        <i class="fa fa-commenting" style="font-size:40px;"></i>
        <p style="position: absolute; right: 165px; top: 200px;">درباره‌ی ما</p>
      </div>
    </div>
  </div>

    <div class="item2-contact grid-item-contact">
       <div class="flex-container2-contact">
          <div class="flex-item2-contact" style="height: 20%;line-height: 18px;">

            <h1 style="text-align: right; font-weight: lighter;font-size: 18px;">تماس با ما</h1>
            <p style="text-align: right;">کاربر گرامی، لطفاً در صورت وجود هرگونه سوال یا ابهامی، پیش از ارسال ایمیل یا تماس تلفنی با دیجی استایل، بخش پرسش‌های متداول را<br> ملاحظه فرمایید و در صورتی که پاسخ خود را نیافتید، با ما تماس بگیرید</p>
            <hr>
              <div class="flex-container3-contact" style="font-weight: lighter;">
                  <div class="flex-item3-contact" style="width: 25%">
                    <a class="fa fa-envelope fa-envelope1" style="font-size:40px;float: right;"></a>
                    <p>ایمیل سازمانی ما</p>
                    <p>info@clothster.ir</p>
                  </div>
                  <div class="flex-item3-contact" style="width: 30%">
                    <a class="fa fa-phone" style="font-size:40px;float: right;"></a>
                    <p>تلفن‌های تماس و فکس</p>
                    <p>۴۴۶۵۷۴۰۰(۰۲۱)</p>
                  </div>
                  <hr width="1" size="70">
                  <div class="flex-item3-contact" style="width: 45%; text-align: right;">
                    <p>ما را در رسانه‌های اجتماعی <b>تلگرام</b>، <b>اینستاگرام</b> و<br>￼<b>توییتر</b> نیز دنبال کنید.</p>
                  </div>
              </div>
            <hr>



          </div>
       <div class="flex-item2-contact" style="height: 42%;">
        <div class="flex-container3-contact">
          <div class="flex-item3-contact" style="width: 30%">

        <div style="float: right; text-align: right; line-height: 18px;">
          <h1 style="font-weight: lighter;">دفتر مرکزی</h1>
          <p>تهران، چهارراه کالج، دانشگاه صنعتی امیرکبیر تهران، دانشکده مهندسی کامپیوتر و فناوری اطلاعات</p>
          <br>
        <h1 style="font-weight: lighter;">دفتر خدمات پس‌از فروش</h1>
          <p>تهران، چهارراه کالج، دانشگاه صنعتی امیرکبیر تهران، دانشکده مهندسی کامپیوتر و فناوری اطلاعات</p>
        
        </div>

      </div>
      
          <div class="flex-item3-contact" style="width: 30%">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.8995094327697!2d51.41135798495078!3d35.70409043632571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e010d267b1425%3A0xe28f491d82aa8c83!2z2K_Yp9mG2LTar9in2YfigIwg2LXZhti52KrbjCDYp9mF24zYsdqp2KjbjNixICjZvtmE24zigIzYqtqp2YbbjNqpINiq2YfYsdin2YYp!5e0!3m2!1sfa!2s!4v1523722325389" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        
         </div>
       </div>
     </div>

     <div class="flex-item2-contact" style="height: 8%">

      <canvas id="myCanvas" style="width:910px;margin-left:15px;height:80px;border:1px solid #808080; background-color: #bd7575;border-radius: 5px;">
      </canvas>
      <p style="color:white;position: absolute;top:1125px;right: 180px;line-height: 18px;text-align: right;">در روزهای تعطیل رسمی، ۱۳ فروردین و ۲۹ اسفند و سایر روزهایی که توسط دولت تعطیل اعلام می‌شوند (به جز جمعه‌ها)، پاسخی از￼مراکز ما دریافت <br>نخواهید کرد</p>
        
      </div>

       <div class="flex-item2-contact" style="height: 30%; ">
        <div class="card-title" style="padding-bottom: 30px;">
        <h1 style="font-weight: lighter;" >فرم تماس با ما</h1>
<p>از طریق فرم زیر نیز می‌توانید ما را از پیام‌های خود مطلع کنید</p>
</div>

          <div class="card">
            <div style="color:#3b55ef;margin-top: 5px; padding-right: 30px; font-size: 10px;text-align: right;">تماس</div>
            <hr>
            <div style="padding-right: 30px">
            <p style="font-size: 10px; color: #3b55ef;direction: rtl;text-align: right; margin-right: 27px;">آدرس سایت (اختیاری) &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp آدرس ایمیل &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp نام و نام‌‌خانوادگی</p>
          <input type="text" id="demo" onclick="myFunction()" class="input" value="http://" style="padding-left: 20px;direction: ltr;  color:#cccccc; font-size: 10px;width: 180px;position: absolute;right: 50px;"> 
          <script>
            function myFunction() {
            document.getElementById("demo").value = "￼http://ceit.aut.ac.ir";
            document.getElementById("demo").style.color ="gray";
          }
          </script>
            <input type="text" class="input" value=" " style="  color:#cccccc; font-size: 10px;position: absolute;right: 320px; top: 74px;"> 
            <input type="text" class="input" style="  color:#cccccc; font-size: 10px;position: absolute;right: 620px;top: 74px;"> 

            <p style="font-size: 10px; color: #3b55ef;position: absolute; top:110px;right: 55px; ">پیام شما</p>
            <textarea type="text" class="input" id="demo1" onclick="myFunction1()" style="color:#cccccc; font-size: 10px;width: 780px;height: 130px;position: absolute;right: 40px;top: 150px;"> </textarea>
            <script>
            function myFunction1() {
            document.getElementById("demo1").value = ".به نظر من سایتتون خیلی بهتر میشه اگه یکار دیگه بکنید. مثلا اگه بیاید سایت رو با استفاده از ری‌اکت پیاده‌سازی کنید";
            document.getElementById("demo1").style.color ="gray";
            }
          </script>
        </div>

        <br>
        <br>
            <button type="T" class="send button">بفرست</button>
          </div>
         
       </div>

      </div>

    </div>
    <div class="item3-contact grid-item-contact footer" style="height: 250px; background-color:rgba(127,127,127,0.1); ">

    <div class="flex-container5">
  <div class="flex-item5" style="width: 40%">
    <p style="font-size: 15px;line-height: 18px;text-shadow: 1px 1px 8px #808080;text-align: right;"><br>تمامی حقوق این سایت متعلق به دانشگاه امیرکبیر بوده و هرگونه استفاده از منابع و طراحی‌های این سایت توسط نهادی خارج از دانشگاه با پیگرد قانونی همراه خواهد بود.</p>
  </div>
  <div class="flex-item5" style="width: 30%">
    <p style="font-size: 18px;line-height: 10px;"><b>به ما در رسانه‌های اجتماعی بپیوندید</b></p>
    <div>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-google-plus"></a>
      <a href="#" class="fa fa-twitter"></a>
    </div>
    <div>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-google-plus"></a>
      <a href="#" class="fa fa-twitter"></a>
    </div>
  </div>
  <div class="flex-item5" style="width: 15%">
    <div style="direction: rtl; line-height: 18px;text-align: right;">
      <br>
      <p ><b>اطلاعات ما</b></p>
      <p class="onMenu">درباره‌ی ما</p>
      <p class="onMenu">تماس با ما</p>
    </div>
  </div>
  <div class="flex-item5" style="width: 15%">
    <div style="direction: rtl; line-height: 18px;text-align: right;">
      <br>
      <p ><b>خدمات مشتریان</b></p>
      <p class="onMenu">سوالات متداول</p>
      <p class="onMenu">بازگرداندن کالا</p>
      <p class="onMenu">شرایط استفاده</p>
      <p class="onMenu">حریم شخصی</p>
    </div>
  </div>

</div>

  </div>
  </div>


</body>
</html>