<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="./style/return.css">
<link rel="stylesheet" type="text/css" href="./style/button.css">
<link rel="stylesheet" type="text/css" href="./style/general.css">
<link rel="stylesheet" type="text/css" href="./style/icon.css">
<link rel="stylesheet" type="text/css" href="./style/flex.css">
<link rel="stylesheet" type="text/css" href="./style/grid.css">
<link rel="stylesheet" type="text/css" href="./style/support.css">

<script type="text/javascript" src="./js/support.js"></script>


</head>

<body>
  

  <div class="grid-container-return">
    <div class="item0-return grid-item-return top" style="height: 100px">
    <div id="top" >
      <div id="siteName" style="color: rgb(127,127,127); top: 20px;font-size:30px; font-weight: normal;" ">Clothster</div>
      <button type="T" class="button login">ورود</button>
      <button type="T" class="button register">عضویت</button>
      <div class="search">
        <i class="fa fa-search" style="float: left; font-size:20px"></i>
      </div>
    </div>

    <div class="flex-container4">
      <div class="flex-item4">&nbsp<hr class="invisible"><hr></div>
      <div class="flex-item4">&nbsp<hr class="invisible"><hr></div>
      <div class="flex-item4">&nbsp<hr class="invisible"><hr></div>
      <div class="flex-item4""><a class="a2">برندها</a><hr class="invisible a1"><hr></div>
      <div class="flex-item4"><a class="a2">تخفیف</a><hr class="invisible a1"><hr></div>
      <div class="flex-item4"><a class="a2">ورزشی</a><hr class="invisible a1"><hr></div>
      <div class="flex-item4"><a class="a2">بچه‌گانه</a><hr class="invisible a1"><hr></div>
      <div class="flex-item4"><a class="a2">زنانه</a><hr class="invisible a1"><hr></div>
      <div class="flex-item4"><a class="a2">مردانه</a><hr class="invisible a1"><hr></div>
      <div class="flex-item4">&nbsp<hr class="invisible"><hr></div>
      <div class="flex-item4">&nbsp<hr class="invisible"><hr></div>
      <div class="flex-item4">&nbsp<hr class="invisible"><hr></div>
    </div>
  </div>

  <div class="item1-return grid-item-return header" style="height: 100px">
    <div class="flex-container1">
      <div class="flex-item1">
        <i class="fa fa-lock" style="font-size:40px;"></i>
        <p style="position: absolute; right: 1035px; top: 200px;">حریم خصوصی</p>
      </div>
      <div class="flex-item1">
        <i class="fa fa-male" style="font-size:40px;"></i>
        <p style="position: absolute; right: 855px; top: 200px;">شرایط و ضوابط</p>
      </div>
      <div class="flex-item1" style="border-color: #3b55ef;background-color: White;">
        <i class="fa fa-angle-left" style="font-weight: bolder;font-size:50px; color:#3b55ef;"></i>
        <p style="color:#3b55ef;position: absolute; right: 670px; top: 200px;">شرایط بازگرداندن</p>
      </div>  
      <div class="flex-item1">
        <i class="fa fa-question" style="font-size:40px;"></i>
        <p style="position: absolute; right: 505px; top: 200px;">سوالات متداول</p>
      </div>
      <div class="flex-item1">
        <i class="fa fa-envelope" style="font-size:38px;"></i>
        <p style="position: absolute; right: 340px; top: 200px;">تماس با ما</p>
      </div>
      <div class="flex-item1">
        <i class="fa fa-commenting" style="font-size:40px;"></i>
        <p style="position: absolute; right: 165px; top: 200px;">درباره‌ی ما</p>
      </div>
    </div>
  </div>
    <div class="item2-return grid-item-return" style="height:70px;text-align: right; padding-left: 150px; padding-right: 150px;"> 
      <p style="font-weight: lighter;">شرایط بازگرداندن کالا</p>
      <p><b>برای رضایت خاطر مشتریان و بالا رفتن آمار فروش اینترنتی کالاها، فروشگاه ما در نظر دارد تا برای هریک از اقلام فروخته شده تا ۱۰ روز مهلت تست و بازگشت به شرط سالم بودن لباس را اعمال کند.</b></p>
<hr>
    </div>
    <div class="item3-return grid-item-return">
      
      <div class="flex-container2-return">
        <div class="flex-item2-return" style="width: 65%">
          <div class="rotate1">مهلت بازگشت برای تمامی کالاها</div>
          <div class="rotate2">مهلت بازگشت برای تمامی کالاها</div>

<img src="./img/clothes.png" style="width: 380px; height: 550px">

        </div>
        <div class="flex-item2-return" style="width: 35%; text-align: right;line-height: 18px; color:#808080;">
          <p>وضعیت کالا</p>
          <p>کالا باید از نظر ظاهری کاملا سالم و در شرایط اولیه‌ای باشد که تحویل مشتری شده است.<br>برای هر کالا وقت جداگانهای از طرف شرکت در نظر گرفته می‌شود که در آن وقت مخصوص پیک نسبت به جمع‌آوری کالا از مشتری اقدام می‌کند</p>
          <p>در صورتی که کالایی برای بازگرداندن دارید، شماره سفارش خود را در قسمت زیر نوشته و کلید ثبت را فشار دهید.</p>
          <div class="card">
            <div style="color:#3b55ef; padding-top: 10px; padding-right: 10px; font-size: 13px;">مشخصات سفارش</div>
            <hr style="width: 270px">
            <div style="padding-right: 30px">
            <p style="font-size: 13px; color: #3b55ef">شهر</p>
          <input type="text" class="city" value="شهری که از آن‌جا سفارش داده‌اید را انتخاب کنید" style="  color:#cccccc; font-size: 10px"> 
          <i class="fa fa-angle-down" style="position: absolute;top:90px;right:240px; font-size:15px;color: #3b55ef"></i>
          
            <p style="font-size: 13px; color: #3b55ef">شماره سفارش</p>
            <input type="text" class="city" value="شماره سفارش خود را وارد کنید" style="  color:#cccccc; font-size: 10px"> 
        </div>
        <br>
        <br>
            <hr style="width: 270px">
            <button type="T" class="order button" style="width: 220px;height:30px;border-color: #3b55ef; background-color: #3b55ef;font-size: 10px; color: rgb(127,127,127); ">ثبت درخواست</button>
          </div>
        </div>
      </div>

    </div>
      <div class="item4-return grid-item-return footer" style="height: 250px; background-color:rgba(127,127,127,0.1); ">

    <div class="flex-container5">
  <div class="flex-item5" style="width: 40%">
    <p style="font-size: 15px;line-height: 18px;text-shadow: 1px 1px 8px #808080;text-align: right;"><br>تمامی حقوق این سایت متعلق به دانشگاه امیرکبیر بوده و هرگونه استفاده از منابع و طراحی‌های این سایت توسط نهادی خارج از دانشگاه با پیگرد قانونی همراه خواهد بود.</p>
  </div>
  <div class="flex-item5" style="width: 30%">
    <p style="font-size: 18px;line-height: 10px;"><b>به ما در رسانه‌های اجتماعی بپیوندید</b></p>
    <div>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-google-plus"></a>
      <a href="#" class="fa fa-twitter"></a>
    </div>
    <div>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-google-plus"></a>
      <a href="#" class="fa fa-twitter"></a>
    </div>
  </div>
  <div class="flex-item5" style="width: 15%">
    <div style="direction: rtl; line-height: 18px;text-align: right;">
      <br>
      <p ><b>اطلاعات ما</b></p>
      <p class="onMenu">درباره‌ی ما</p>
      <p class="onMenu">تماس با ما</p>
    </div>
  </div>
  <div class="flex-item5" style="width: 15%">
    <div style="direction: rtl; line-height: 18px;text-align: right;">
      <br>
      <p ><b>خدمات مشتریان</b></p>
      <p class="onMenu">سوالات متداول</p>
      <p class="onMenu">بازگرداندن کالا</p>
      <p class="onMenu">شرایط استفاده</p>
      <p class="onMenu">حریم شخصی</p>
    </div>
  </div>

</div>

  </div>
  </div>


</body>
</html>