.flex-container1 {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  background-color: White;
}

.flex-item1 {
  background-color: White;
  border:1px solid rgba(127,127,127,1);
  width: 150px;
  height:110px;
  margin: 5px;
  margin-left: 20px;
  text-align: center;
  line-height: 75px;
  font-size: 16px;
  border-radius: 5px;
  color: rgb(127,127,127);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 6px 0 rgba(0, 0, 0, 0.1);
}

.flex-item1:hover{
    background-color: #3b55ef;
    border-color: #3b55ef;
}

.flex-item1:hover .fa{
    color:White;
}

.flex-item1:hover p{
    color:White;
}

.flex-container2-about {
  display: flex;
  flex-direction: column;
  background-color: White;
}

.flex-item2-about {
  background-color: White;
  border:1px solid #d3d3d3;
  width: 335px;
  height: 300px;
  margin: 10px;
  margin-left: 100px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container3-about {
  display: flex;
  flex-direction: column;
  background-color: White;
}

.flex-item3-about {
  background-color: White;
  border:1px solid #d3d3d3;
  width: 685px;
  height: 300px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 90px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container4 {
  margin-top: 30px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  background-color: White;
}

.flex-item4 {
  background-color: White;
  width: 100px;
  height: 250px;
  color:#808080;
  text-align: center;
  line-height: 50px;
  font-size: 15px;
}

.flex-item4:hover .a1{
  opacity: 1;
  border: 1px solid #3b55ef;
  color:#3b55ef;
}
.flex-item4:hover .a2{
  color:#3b55ef;
}

.flex-container5{
  display: flex;
  align-items: stretch;
  margin-left: 70px;
  margin-right: 100px;
  background-color: rgba(0,0,0,0);
}

.flex-item5{
  background-color: rgba(0,0,0,0);
  height:220px;
  margin: 5px;
  margin-left: 20px;
  text-align: center;
  line-height: 75px;
  font-size: 16px;
  color: rgb(127,127,127);
}

.flex-container2-contact {
  display: flex;
  flex-direction: column;
  background-color: White;
  align-items: stretch;
  margin-right: 130px;
  margin-left: 150px;
  margin-bottom: 80px;
  height: 1200px;
}

.flex-item2-contact {
  background-color: white;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;

}



.flex-container3-contact {
  display: flex;
  direction: rtl;
  background-color: rgba(0,0,0,0);
}

.flex-item3-contact {
  background-color: rgba(0,0,0,0);
  line-height: 17px;
  color: rgb(127,127,127);
  margin: 5px;
  margin-left: 20px;
}


.flex-container2-return {
  display: flex;
  align-items: stretch;
  margin-right: 130px;
  margin-left: 150px;
  background-color: white;
}

.flex-item2-return {
  background-color: white;
  width: 100px;
  height: 550px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}