
@font-face {
  font-family: 'Shabnam';
  src: url('font/Shabnam.eot') format('eot'), /* IE6–8 */ 
  url('font/Shabnam.woff2') format('woff2'),  /* Chrome36+, Opera24+*/ 
  url('font/Shabnam.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}


*{
  font-family:"Shabnam";
  font-size:15px;
  color: rgb(127,127,127)
}

hr{
  border-width: 0.5px;
  opacity: 0.9;
}


.search{
  position: absolute;
  left:75px;
  top:50px;
  width: 250px;
  height: 25px;
  display: inline-block;
  font-size: 10px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  padding-left: 10px;
  padding-top: 5px;
  border:1px solid rgba(127,127,127,1);
  border-radius: 20px;
}


.search:hover{
 border-color:  #3b55ef ;
  color: #3b55ef ;
}

.search:hover .fa{
  color: #3b55ef ;
}

.invisible{
  width:40px;
  opacity: 0;
}

.onMenu:hover{
  color:#3b55ef;
}

#siteName{
  color: rgb(127,127,127);
  top: 20px;
  font-size:30px;
  font-weight: normal;
}

#privacy{
  position: absolute;
  right: 1035px;
  top: 200px;
}

#situation{
position: absolute; right: 855px; top: 200px;
}

#faq{
position: absolute; right: 505px; top: 200px;
}

#return-cond{
position: absolute; right: 670px; top: 200px;
}

#about-us{
position: absolute; right: 165px; top: 200px;
}

#contact-us{
position: absolute; right: 340px; top: 200px;
}
.s{
  position: fixed;
  bottom: 0px;
  right: 10px;
}