

.card {
  position: absolute;
  top: 700px;
  right: 180px;
  width: 290px;
  height: 290px;
  background-color: white;
  color: white;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

.city{
  width: 220px;
  height: 30px;
  padding-right: 10px;
  background-color: #edf2f8;
  border-radius: 20px;
  border-style: none;
  direction: rtl;
  outline: none;
}

.order{
  position: absolute;
  top:240px;
  right: 35px;
}

.rotate1{
  -ms-transform: rotate(270deg); /* IE 9 */
    -webkit-transform: rotate(270deg); /* Safari 3-8 */
    transform: rotate(270deg);
    color:rgba(0,0,0,0.8);
    position: absolute;
    font-size: 35px;
    left:30px;
    top:720px;
}
.rotate2{
  -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Safari 3-8 */
    transform: rotate(90deg);
    color:rgba(0,0,0,0.8);
    position: absolute;
    font-size: 35px;
    left:500px;
    top:720px;
}